# [bed_mesh]
# speed: 150
# horizontal_move_z: 7.77
# mesh_min: 25,15.0
# mesh_max: 225.0,200
# probe_count: 5,5
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0
# relative_reference_index: 12
# faulty_region_1_min: 210, 180
# faulty_region_1_max: 300, 220


# [probe]
# pin: Z_MIN
# x_offset: 0.0
# y_offset: 25.0
# #z_offset: 1.85
# speed: 5
# samples: 3
# sample_retract_dist: 7.77
# lift_speed: 30
# samples_tolerance_retries: 3


# [safe_z_home]
# home_xy_position: 140,140
# #   A X,Y coordinate (e.g. 100,100) where the Z homing should be
# #   performed. This parameter must be provided.
# speed: 150.0
# #   Speed at which the toolhead is moved to the safe Z home
# #   coordinate. The default is 50 mm/s
# z_hop: 10
# #   Distance (in mm) to lift the Z axis prior to homing. This is
# #   applied to any homing command, even if it doesn't home the Z axis.
# #   If the Z axis is already homed and the current Z position is less
# #   than z_hop, then this will lift the head to a height of z_hop. If
# #   the Z axis is not already homed the head is lifted by z_hop.
# #   The default is to not implement Z hop.
# #z_hop_speed: 20.0
# #   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
# #   default is 20mm/s.
# #move_to_previous: False
# #   When set to True, xy are reset to their previous positions after z
# #   homing. The default is False.
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: X_END
position_endstop: 230
position_max: 230
position_min: -5
homing_speed: 60
second_homing_speed: 12.5

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -1.99
# homing_speed: 15
homing_speed: 15
second_homing_speed: 5



[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_END
position_endstop: 220
position_max: 220
position_min: -5
homing_speed: 60
second_homing_speed: 12.5

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 23
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E0_THERMISTOR

# control: pid
# pid_Kp: 14.669
# pid_Ki: 0.572
# pid_Kd: 94.068
min_temp: -273.15
max_temp: 30000

[tmc2209 stepper_y]
uart_pin: UART
tx_pin: TX
uart_address: 0
interpolate: True
run_current: 1.0
hold_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: UART
tx_pin: TX
uart_address: 2
interpolate: True
run_current: 0.85
hold_current: 0.58
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: UART
tx_pin: TX
uart_address: 1
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: UART
tx_pin: TX
uart_address: 3
interpolate: False
run_current: 0.850
hold_current: 0.55

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERMISTOR
# control: pid
# pid_Kp: 325.10
# pid_Ki: 63.35
# pid_Kd: 417.10
min_temp: -273.15
max_temp: 200000


[heater_fan extruder]
pin: FAN0   # fan1
heater: extruder

# [controller_fan driver_fan]
# pin: e3:PC6 # fan2
# idle_speed: 0.5

[fan]
pin: FAN1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#z_offset: 1.3
x_offset = -40.5 ##!! Measure and change for your own printer!!
y_offset = -14   ##!! Measure and change for your own printer!!
#y_offset = -15.7

[safe_z_home]
home_xy_position: 150,120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
mesh_min: 15.5,25.3
mesh_max: 188,200
probe_count: 5,5
horizontal_move_z: 4

[static_digital_output usb_pullup_enable]
pins: !PA14

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 30,195
screw4: 200,195

[screws_tilt_adjust]

screw4: 70, 220
screw4_name: rear left screw
screw1: 70, 50
screw1_name: front left screw
screw2: 235, 50
screw2_name: front right screw
screw3: 235, 220
screw3_name: rear right screw
horizontal_move_z: 10.
speed: 150
screw_thread: CW-M4
