[board_pins e3_mini_v2]
aliases:
    # Stepper motor pins
    TX=PC10, UART=PC11,
    X_EN=PB11, X_STEP=PB10, X_DIR=PB2,
    Y_EN=PB14, Y_STEP=PB13, Y_DIR=PB12,
    Z_EN=PB1, Z_STEP=PB0, Z_DIR=PC5,
    E0_EN=PD2, E0_STEP=PB3, E0_DIR=PB4,
    # Endstop pins
    Y_MIN=PC0, X_MIN=PC1, Z_MIN=PC2, Z_MAX=PC4,
    Y_MAX=PC0, X_MAX=PC1,
    PW_DET=PA13, MT_DET1=PA4, MT_DET2=PE6, PW_OFF=PB2,
    #BLTOUCH
    BLTOUCH=PA8,
    # Heater and fan pins
    E0_HEATER=PC8, E0_THERMISTOR=PA0,
    BED_HEATER=PC9, BED_THERMISTOR=PC3,
    FAN0=PC6, FAN1=PC7,
    # Display
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>