[board_pins spider]
aliases:
  # Stepper motor pins
  X_EN=PE9, X_STEP=PE11, X_DIR=PE10, X_UART=PE7,
  Y_EN=PD9, Y_STEP=PD8, Y_DIR=PB12, Y_UART=PE15,
  Z_EN=PE5, Z_STEP=PE6, Z_DIR=PC13, Z_UART=PC14,
  E0_EN=PD4, E0_STEP=PD5, E0_DIR=PD6, E0_UART=PD7,
  # Endstop pins
  X_MIN=PB14, Y_MIN=PB13, Z_MIN=PA0, 
  X_MAX=PA1, Y_MAX=PA2, Z_PROBE=PA3,
  PW_DET=PA13, MT_DET1=PA4, MT_DET2=PE6, PW_OFF=PB2,
  #BLTOUCH
  BLTOUCH=PA8,
  # Heater and fan pins
  E0_HEATER=PB15, BED_HEATER=PB4, 
  THE0_THERMISTOR=PC0, TH1_THERMISTOR=PC1, TH2_THERMISTOR=PC2,
  FAN0=PB0, FAN1=PB1, FAN2=PB2
  # # Display
  # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
  # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>